# chatChallenge-Jobsity

./: README.md  docker-compose.yml
src/: ChatChallenge.sln
src/ChatChallenge.Bot/ChatChallenge.BotCommandValidator/: StockCommandValidator.cs  ValidationCommandResponse.cs
src/ChatChallenge.Bot/ChatChallenge.BotCommandValidator/Interfaces/: ICommandValidator.cs  IStockCommandValidator.cs  IValidationCommandResponse.cs
src/ChatChallenge.Bot/ChatChallenge.StockBot/: ChatChallenge.StockBot.csproj  Dockerfile  Program.cs
src/ChatChallenge.Bot/ChatChallenge.StockBot/Consumers/: StockBotConsumer.cs  StockBotConsumerDefinition.cs
src/ChatChallenge.Bot/ChatChallenge.StockBot/Model/: StockData.cs
src/ChatChallenge.Bot/ChatChallenge.StockBot/Properties/: launchSettings.json
src/ChatChallenge.Bot/ChatChallenge.StockBot/Util/: StockDataReader.cs
src/ChatChallenge.Common/ChatChallenge.Contracts/: BotMessage.cs  ChatMessage.cs
src/ChatChallenge.Tests/ChatChallenge.BotCommandValidatorTests/: ChatChallenge.BotCommandValidatorTests.csproj  StockCommandValidatorTests.cs
src/ChatChallenge.Web/ChatChallenge.WebApp/: ChatChallenge.WebApp.csproj  Dockerfile  Program.cs  appsettings.json  libman.json
src/ChatChallenge.Web/ChatChallenge.WebApp/Consumer/: BroadcastMessageConsumer.cs  BroadcastMessageConsumerDefinition.cs
src/ChatChallenge.Web/ChatChallenge.WebApp/Data/: ApplicationDbContext.cs
src/ChatChallenge.Web/ChatChallenge.WebApp/Data/Model/: ChatGroupMessage.cs  ChatMessage.cs  OnlineUserInGroup.cs  UsersInGroup.cs
src/ChatChallenge.Web/ChatChallenge.WebApp/Hubs/: ChatHub.cs
src/ChatChallenge.Web/ChatChallenge.WebApp/Migrations/: 20230319011831_first.Designer.cs  20230319011831_first.cs  ApplicationDbContextModelSnapshot.cs
src/ChatChallenge.Web/ChatChallenge.WebApp/Pages/: ChatGroup.cshtml  ChatGroup.cshtml.cs  ChatGroupRoom.cshtml  ChatGroupRoom.cshtml.cs  ChatPage.cshtml  ChatPage.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/ChatChallenge.Web/ChatChallenge.WebApp/Pages/Shared/: _Layout.cshtml
src/ChatChallenge.Web/ChatChallenge.WebApp/Properties/: launchSettings.json
src/ChatChallenge.Web/ChatChallenge.WebApp/Util/: CommandIdentifier.cs
src/ChatChallenge.Web/ChatChallenge.WebApp/wwwroot/js/: chat.js  chatGroup.js
